COOKIE_NAME=__session
COOKIE_SECRET=superdupersecret
COOKIE_EXPIRES=86400000# 1 day
#MONGO_URI=mongodb+srv://admin:admin@uhmitest.avhme.mongodb.net/myFirstDatabase # cloud
MONGO_URI=mongodb://127.0.0.1/uhmi2# local
JWT=secret
